{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.2.1",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "remark": "^12.0.0",
    "remark-html": "^11.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.15",
    "husky": "^4.2.5",
    "typescript": "^4.7.4"
  }
}
